# ems-bigdata

./: .cache-main  .cache-tests  pom.xml
checkpoint/: .checkpoint-1564577105000.bk.crc  .checkpoint-1564577105000.crc  .checkpoint-1564577110000.bk.crc  .checkpoint-1564577110000.crc  .checkpoint-1564577145000.bk.crc  .checkpoint-1564577145000.crc  .checkpoint-1564577150000.bk.crc  .checkpoint-1564577150000.crc  .checkpoint-1564577155000.bk.crc  .checkpoint-1564577155000.crc
resources/: baseconfiguration.properties
src/main/resources/: baseconfiguration.properties  hbase-site.xml
src/main/scala/com/thtf/bigdata/common/: Contant.java  PropertiesConstant.scala  TableConstant.scala
src/main/scala/com/thtf/bigdata/entity/: ChannelHandlerEntity.java  CommonXmlEntity.java  DataEntity.java  Entities.scala  ItemFunctionEntity.java  MeterItemEntity.java
src/main/scala/com/thtf/bigdata/functions/: CleaningModule.java  PhoenixFunctions.scala  SparkFunctions.scala  ZkOrKafkaFunctions.scala
src/main/scala/com/thtf/bigdata/hbase/util/: CreateTable.java  ExportTableInfoUtils.scala  HBaseHelper.java  JdbcTools.java  JdbcToolsCommon.java  JdbcUtils.java  PhoenixHelper.java
src/main/scala/com/thtf/bigdata/kakfa/: ZkKafkaOffsetManager.scala
src/main/scala/com/thtf/bigdata/spark/: CalculateHisData.scala  CalculateKafkaData.scala  SaveKafkaRecords.scala
src/main/scala/com/thtf/bigdata/spark/accumulator/: CurrentInfoAccumulator.scala  JsonAccumulator.scala
src/main/scala/com/thtf/bigdata/test/: HandleHbaseTest.scala  MyJDBCTest.scala  MyKafkaTest.scala  MyScalaTest.scala  MySparkTest.scala  MySparkTest2.scala
src/main/scala/com/thtf/bigdata/util/: DateUtil.java  FormulaUtil.java  JsonUtils.java  PropertiesUtils.java
src/main/scala/com/thtf/ems_bigdata/: App.scala
