
## kafka
kafka.brokers=nn:6667,snn:6667,dn0:6667,dn1:6667,dn2:6667
# kafka.topics=ems_data
kafka.topics=spark-test-001
kafka.groupId.saveHisData=saveKafkaRecords-001
kafka.groupId.streamProcessing=calculateKafkaData-001
kafka.auto.offset.reset=earliest

## zookeeper
zookeeper.url=nn:2181,snn:2181,dn2:2181

## spark
spark.master=local[2]
spark.appName.kafka=DirectKafkaProcessing
spark.appName.hisdata=HisdataProcessing
spark.batchInterval=5
spark.streaming.kafka.maxRatePerPartition=1
spark.default.parallelism=
spark.repartition=0
# checkpoint=hdfs:///tmp/checkpoint01
spark.checkpoint=checkpoint01
spark.windowDuration=0
spark.slideDuration=0
spark.supplement=true
spark.checkIntervalMillis=10000
spark.saveErrorData=false

# error data time 
spark.calculateHisData.beginTime=CalculateHisData-001
spark.errorData.fromTime=20190730120000
spark.errorData.endTime=20190731140000

## phoenix
phoenix.prepare.commit.size=10000
phoenix.attempt.count=3
phoenix.attempt.time=10

# data_access type=3 storage life (month)
dataAccess.storage.life=12

## data s
data.time.range=3600

### dbtools
phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=jdbc:phoenix:snn:/hbase-unsecure
# tables
#phoenix.namespace=EMS_HISTORY_DATA
#phoenix.hisdata=DS_HisData_test_wangyh

#phoenix.hisdata.error=DS_HisData_test_wangyh_error
#phoenix.elec.hour=DS_electricity_hour_wangyh
#phoenix.elec.day=DS_electricity_day_wangyh
#phoenix.elec.month=DS_electricity_month_wangyh
#phoenix.elec.subentry.hour=DS_electricity_statistics_hour
#phoenix.elec.subentry.day=DS_electricity_statistics_day
#phoenix.other.hour=DS_other_hour_wangyh
#phoenix.other.day=DS_other_day_wangyh
#phoenix.other.month=DS_other_month_wangyh
#phoenix.currentInfo=tbl_item_current_info
#phoenix.data_access=data_access

#phoenix.itemType=tbl_item_type

phoenix.namespace=EMS5_TEST
phoenix.hisdata=DS_HisData

phoenix.elec.hour=tbl_energy_electricity_hour
phoenix.elec.day=tbl_energy_electricity_day
phoenix.elec.month=tbl_energy_electricity_month
phoenix.elec.subentry.hour=tbl_electricity_statistics_hour
phoenix.elec.subentry.day=tbl_electricity_statistics_day
phoenix.other.hour=tbl_energy_other_hour
phoenix.other.day=tbl_energy_other_day
phoenix.other.month=tbl_energy_other_month
phoenix.currentInfo=tbl_item_current_info
phoenix.currentInfoHis=tbl_item_current_info_his
phoenix.data_access=data_access

### hbase
hbase.url=nn,snn,dn0,dn1,dn2
hbase.znode=/hbase-unsecure
# public table
hbase.namespace=EMS5
hbase.tablename=exportTableInfo
hbase.columnfamily=c
hbase.columnname=cols
hbase.pubtable={"tablename":"exportTableInfo","columns":{"ROW":"varchar","cols":"varchar"},"primay":"ROW","colname":"cols"}
hbase.partitionCount=18